# this is a example of the production .env file

## docker compose related starts here
# need to be set on production server before running docker compose on production
DEST=remote:/home/username/ # used for rsync to server
DOMAIN=anymem.app # used for traefik labels
## docker compose related ends here

## next.js related starts here
# need to be copied to web/.env before building docker image for production
NEXT_PUBLIC_BASE_URL=https://anymem.app # used for next.js to generate sitemap
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CHANGE_ME # used for clerk
CLERK_SECRET_KEY=CHANGE_ME # used for clerk
## next.js related ends here
